<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">

    <title>Генериране на XML с DOM</title>

    <script src="libs/vkbeautify/vkbeautify.js"></script>
    <script src="js-code/main.js"></script>
    <script src="js-code/cameras-catalog-xml.js"></script>

    <style>
        body {
         background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            color: black;
            font-size: 20px;
        }
        
        button {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            color: plum;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }
    </style>
</head>

<body>
    <button onclick="generateXML()">Генерирай XML</button>
    <p>
        <pre id="generatedXML"></pre>
    </p>
</body>

</html>