 Каталог фотоапарати

            Марка: Canon
            Модел: EOS 800D
            Цвят: Черен
            Размер:  131,0 x 99,9 x 76,2
            Тегло: 532

            Марка: Canon
            Модел: PowerShot G7 X Mark III
            Цвят: Черен
            Размер: 105,5 x 60,9 x 41,4
            Тегло: 304

            Марка: Canon
            Модел: EOS R3
            Цвят: Черен
            Размер: 150 x 142,6 x 87,2
            Тегло: 822

            Марка: Nikon
            Модел: Z9
            Цвят: Черен
            Размер: 149 x 149,5 x 90,5
            Тегло: 1340

            Марка: Nikon
            Модел: D780
            Цвят: Черен
            Размер: 143,5 x 115,5 x 76
            Тегло: 840

            Марка: Nikon
            Модел: COOLPIX W300
            Цвят: Жълт
            Размер: 111,5 x 66,0 x 29,0
            Тегло: 231

            Марка: Canon
            Модел: EOS 2000D
            Цвят: Черен
            Размер:  129,0 x 101,3 x 77,6
            Тегло: 475

            Марка: Canon
            Модел: EOS M50 Mark II
            Цвят: Черен
            Размер: 116,3 x 88,1 x 58,7
            Тегло: 387

            Марка: Nikon
            Модел: D850
            Цвят: Черен
            Размер: 146 x 124 x 78,5
            Тегло: 1 005

            Марка: Nikon
            Модел: COOLPIX B500
            Цвят: Пурпурен
            Размер: 113,5 x 78,3 x 94,9
            Тегло: 542

            Марка: Nikon
            Модел: Z fc
            Цвят: Черен/сребрист
            Размер: 134,5 x 93,5 x 43,5
            Тегло: 545
