<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Подробни спецификации</title>
    <link rel="stylesheet" type="text/css" href="table_style.css">
	 <style>
        body{
    background: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%);
}
table{

     width:100%;
     table-layout: fixed;
    border-style: dotted;
    border-block-width: 2px;
    border-color: black;
 }


h2{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;

}


th{
    padding: 20px 15px;
    text-align: left;
    font-weight:bold;
    font-size: 17px;
    color: black;
    text-transform: uppercase;

    background-color: rgba(255,255,255,0.3);

}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-size: 16px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

    </style>
</head>
<body>
<h2>
    Фотоапарати - подробни спецификации
</h2>
<table border="1">
    <tr>
        <th>Марка</th>
        <th>Модел</th>
        <th>Ефективни пиксели</th>
        <th>Wi-fi</th>
        <th>Процесор</th>
        <th>Дисплей</th>
        <th>Видео</th>
        <th>Максимална продължителност на видеото</th>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS 800D</td>
        <td> 24 </td>
        <td>Yes</td>
        <td>DIGIC 7</td>
        <td>Clear View II TFT</td>
        <td>MP4 (видео: H.264 вътрекадрова / междукадрова компресия, звук: линеен PCM / AAC, нивото на записвания звук може да се настройва ръчно от потребителя)</td>
        <td>29:59</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>PowerShot G7 X Mark III</td>
        <td> 20 </td>
        <td>Yes</td>
        <td>DIGIC 8</td>
        <td>сензорен LCD (TFT)</td>
        <td>4K/HD/Full HD</td>
        <td>29:59</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS R3</td>
        <td> 24 </td>
        <td>Yes</td>
        <td>DIGIC X</td>
        <td>Clear View LCD II</td>
        <td>MP4 видео/4K/Full HD/6K RAW</td>
        <td>6:00:00</td>
    </tr>

<!second xml file -->

    <tr>
        <td>Nikon</td>
        <td>Z9</td>
        <td>46</td>
        <td>Yes</td>
        <td>DIGIC X</td>
        <td>сензорен TFT LCD с приблиз. 2 100 000 точки</td>
        <td>8K UHD/4K UHD</td>
        <td>29:59</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>D780</td>
        <td>24</td>
        <td>Yes</td>
        <td>AF-S обектив тип G с вграден процесор и бийонет F</td>
        <td>сензорен TFT LCD дисплей с приблиз. 2 359 000 точки (XGA)</td>
        <td>4K UHD</td>
        <td>50:59</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX W300</td>
        <td>16</td>
        <td>Yes</td>
        <td>AF-S обектив тип G с вграден процесор и бийонет F</td>
        <td>7,5-сантиметров диагонал с приблизително 921 000 точки</td>
        <td>4K UHD</td>
        <td>59:59</td>
    </tr>

  <! third xml file -->

    <tr>
        <td>Canon</td>
        <td>EOS 2000D</td>
        <td> 24 </td>
        <td>Yes</td>
        <td>DIGIC 4+</td>
        <td>TFT LCD, приблизително 920 000 точки</td>
        <td>MOV</td>
        <td>29:59</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS M50 Mark II</td>
        <td> 24 </td>
        <td>Yes</td>
        <td>DIGIC 8</td>
        <td>сензорен LCD (TFT) дисплей с приблизително 1 040 000 точки</td>
        <td>4K/Full HD/HD</td>
        <td>29:59</td>
    </tr>

<!-- fourth xml file -->

    <tr>
        <td>Nikon</td>
        <td>D850</td>
        <td>45</td>
        <td>Yes</td>
        <td>AL</td>
        <td>сензорен TFT LCD с приблизително 2 359 000 точки</td>
        <td>4K UHD</td>
        <td>29:59</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX B500</td>
        <td>16</td>
        <td>Yes</td>
        <td>AF-S обектив тип G с вграден процесор и бийонет F</td>
        <td>TFT LCD дисплей, с приблизително 921 000 точки</td>
        <td>H.264/MPEG-4 AVC</td>
        <td>1:30:00</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>Z fc</td>
        <td>20</td>
        <td>Yes</td>
        <td>AF-S обектив тип G с вграден процесор и бийонет F</td>
        <td>7сензорен TFT LCD с приблизително 1 040 000 точки</td>
        <td>4K UHD</td>
        <td>59:59</td>
    </tr>


<!-- fifth xml file -->

    <tr>
        <td>Instax</td>
        <td>mini 11</td>
        <td>10</td>
        <td>No</td>
        <td>DIGIC 4+</td>
        <td>Оптична тръба</td>
        <td>Няма опция за  видео</td>
        <td>00:00</td>
    </tr>
    <tr>
        <td>Instax</td>
        <td>Wide 300</td>
        <td> 10 </td>
        <td>No</td>
        <td>DIGIC 4</td>
        <td>Оптична тръба</td>
        <td>Няма опция за  видео</td>
        <td>00:00</td>
    </tr>


</table>
</body>
</html>
