<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Захранване</title>
    <link rel="stylesheet" type="text/css" href="table_style.css">
	
	 <style>
        body{
    background: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%);
}
table{

     width:100%;
     table-layout: fixed;
    border-style: dotted;
    border-block-width: 2px;
    border-color: black;
 }


h2{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;

}


th{
    padding: 20px 15px;
    text-align: left;
    font-weight:bold;
    font-size: 17px;
    color: black;
    text-transform: uppercase;

    background-color: rgba(255,255,255,0.3);

}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-size: 16px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

    </style>
</head>
<body>
<h2>
    Фотоапарати - захранване
</h2>
<table border="1">
    <tr>
        <th>Марка</th>
        <th>Модел</th>
        <th>Батерии</th>
        <th>Пестене на енергия</th>
        <th>Зарядно устройство</th>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS 800D</td>
        <td>Акумулаторна литиево-йонна батерия LP-E17</td>
        <td>Захранването се изключва след 10/30 s</td>
        <td>Захранващ адаптер AC-E6(N), DC съединител: DR-E18, Зарядно устройство LC-E17</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>PowerShot G7 X Mark III</td>
        <td>Акумулаторна литиево-йонна батерия NB-13L</td>
        <td>Няма</td>
        <td> Зареждане чрез USB, достъпно с USB захранващ адаптер PD-E1</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS R3</td>
        <td>Акумулаторна литиево-йонна батерия LP-E19 </td>
        <td>Изключване на захранването след 15 секунди, 30 секунди, 1, 3, 5, 10 или 30 минути</td>
        <td> Зарядно устройство за батерии LC-E19E , AC адаптер AC-E19 и DC съединител DR-E19, PD-E1 USB захранващ адаптер</td>
    </tr>

    <!-- second xml file -->

    <tr>
        <td>Nikon</td>
        <td>Z9</td>
        <td>Акумулаторна литиево-йонна батерия EN-EL18d</td>
        <td>Захранването се изключва след 30 секунди, 1, 3, 5, 10 или 30 минути</td>
        <td> Захранващ AC адаптер EH-7P; EH-6d; изисква конектор за захранването EP-6a</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>D780</td>
        <td>Акумулаторна литиево-йонна батерия EN-EL15b</td>
        <td>Захранването се изключва след 30 секунди, 1, 3, 5, 10 или 30 минути</td>
        <td>Захранващ адаптер EH-5d/EH-5c/EH-5b; изисква конектор за захранването EP-5B </td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX W300</td>
        <td>Акумулаторна литиево-йонна батерия EN-EL12</td>
        <td>Захранването се изключва след  3, 5, 10 минути</td>
        <td>Захранващ адаптер за зареждане на батерията във фотоапарата EH-73P </td>
    </tr>


    <!-- thirdd xml file -->

    <tr>
        <td>Canon</td>
        <td>EOS 2000D</td>
        <td>Акумулаторна литиево-йонна батерия LP-E10</td>
        <td>Захранването се изключва след 30 секунди, 1, 3, 5, 10 или 30 минути</td>
        <td>Зарядно устройство LC-E10E, компактен захранващ адаптер CA-PS700, DC съединител DR-E10</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS M50 Mark II</td>
        <td>Акумулаторна литиево-йонна батерия LP-E12</td>
        <td>Захранването се изключва след 30 секунди, 1, 3, 5, 10 или 30 минути</td>
        <td>Зарядно устройство за батерии LC-E12,компактен захранващ адаптер CA-PS700, DC съединител DR-E12</td>
    </tr>

    <!-- fourth xml file -->

    <tr>
        <td>Nikon</td>
        <td>D850</td>
        <td>Акумулаторна литиево-йонна батерия EN-EL15b</td>
        <td>Захранването се изключва след 1, 3, 5, 10 или 30 минути</td>
        <td> Захранващ адаптер EH-5c/EH-5b; изисква конектор за захранването EP-5B </td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX B500</td>
        <td>4 акумулаторни никел-метал-хидридни батерии EN-MH2</td>
        <td>Захранването се изключва след 3, 5, 10 или 30 минути</td>
        <td>захранващ адаптер EH-67/EH-67s</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>Z fc</td>
        <td>Акумулаторна литиево-йонна батерия EN-EL25</td>
        <td>Захранването се изключва след  3, 5, 10 минути</td>
        <td>Захранващ AC адаптер EH-7P </td>
    </tr>

    <!-- fifth xml file -->

    <tr>
        <td>Instax</td>
        <td>mini 11</td>
        <td>Въглерод-Цинкова (R03)</td>
        <td>Няма</td>
        <td>Батерии</td>
    </tr>
    <tr>
        <td>Instax</td>
        <td>Wide 300</td>
        <td>Въглерод-Цинкова (R03)</td>
        <td>Няма</td>
        <td>Батерии</td>
    </tr>

</table>
</body>
</html>
