<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Физически спецификации</title>
    <link rel="stylesheet" type="text/css" href="table_style.css">
	
	 <style>
        body{
    background: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%);
}
table{

     width:100%;
     table-layout: fixed;
    border-style: dotted;
    border-block-width: 2px;
    border-color: black;
 }


h2{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;

}


th{
    padding: 20px 15px;
    text-align: left;
    font-weight:bold;
    font-size: 17px;
    color: black;
    text-transform: uppercase;

    background-color: rgba(255,255,255,0.3);

}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-size: 16px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

    </style>
</head>
<body>
<h2>
    Фотоапарати - физически спецификации
</h2>
<table border="1">
    <tr>
        <th>Марка</th>
        <th>Модел</th>
        <th>Тип</th>
        <th>Размер</th>
        <th>Тегло</th>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS 800D</td>
        <td>DSLR</td>
        <td> 131,0 x 99,9 x 76,2</td>
        <td>532</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>PowerShot G7 X Mark III</td>
        <td>Compact</td>
        <td>105,5 x 60,9 x 41,4</td>
        <td>304</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS R3</td>
        <td>mirrorless</td>
        <td>150 x 142,6 x 87,2</td>
        <td>822</td>
    </tr>

<!-- second xml file -->

    <tr>
        <td>Nikon</td>
        <td>Z9</td>
        <td>mirrorless</td>
        <td>149 x 149,5 x 90,5</td>
        <td>1340</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>D780</td>
        <td>DSLR</td>
        <td>143,5 x 115,5 x 76</td>
        <td>840</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX W300</td>
        <td>Compact</td>
        <td>111,5 x 66,0 x 29,0</td>
        <td>231</td>
    </tr>

    <!-- third xml file -->

    <tr>
        <td>Canon</td>
        <td>EOS 2000D</td>
        <td>DSLR</td>
        <td> 129,0 x 101,3 x 77,6</td>
        <td>475</td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>EOS M50 Mark II</td>
        <td>mirrorless</td>
        <td>116,3 x 88,1 x 58,7</td>
        <td>387</td>
    </tr>

    <!-- fourth xml file -->
    <tr>
        <td>Nikon</td>
        <td>D850</td>
        <td>DSLR</td>
        <td>146 x 124 x 78,5</td>
        <td>1 005</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>COOLPIX B500</td>
        <td>Compact</td>
        <td>113,5 x 78,3 x 94,9</td>
        <td>542</td>
    </tr>
    <tr>
        <td>Nikon</td>
        <td>Z fc</td>
        <td>mirrorless</td>
        <td>134,5 x 93,5 x 43,5 </td>
        <td>545</td>
    </tr>

    <!-- fifth xml file -->

    <tr>
        <td>Instax</td>
        <td>mini 11</td>
        <td>Instant</td>
        <td>140 x 70 x 130</td>
        <td>435</td>
    </tr>
    <tr>
        <td>Instax</td>
        <td>Wide 300</td>
        <td>Instant</td>
        <td>167.8 x 120.9 x 94.7</td>
        <td>612</td>
    </tr>

</table>
</body>
</html>
