<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Каталог за фотоапарати</title>
    <link rel="stylesheet" type="text/css" href="table_style.css">
	
	 <style>
        body{
    background: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%);
}
table{

     width:100%;
     table-layout: fixed;
    border-style: dotted;
    border-block-width: 2px;
    border-color: black;
 }


h2{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;

}


th{
    padding: 20px 15px;
    text-align: left;
    font-weight:bold;
    font-size: 17px;
    color: black;
    text-transform: uppercase;

    background-color: rgba(255,255,255,0.3);

}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-size: 16px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
img
{
width:250px;
height:200px;

}
    </style>
</head>
<body>
<h2>
    Фотоапарати
</h2>
<table border="1">
    <tr>
        <th>Снимка</th>
        <th>Марка</th>
        <th>Модел</th>
        <th>Дата на излизане</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td><img src="camera_images/Canon_EOS_800D.jpg"></td>
        <td>Canon</td>
        <td>EOS 800D</td>
        <td>01.04.2017</td>
        <td> 1200 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/canon-powershot-g7-x-mark-ii.jpg"></td>
        <td>Canon</td>
        <td>PowerShot G7 X Mark III</td>
        <td>02.08.2019</td>
        <td> 1040 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/canon-eos-r3.jpg"></td>
        <td>Canon</td>
        <td>EOS R3</td>
        <td>07.12.2021</td>
        <td> 9740 лв</td>
    </tr>

    <!-- second xml file -->
    <tr>
        <td><img src="camera_images/nikon-z9.jpg"></td>
        <td>Nikon</td>
        <td>Z9</td>
        <td>23.12.2021</td>
        <td>11 800 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/nikon-d780.jpg"></td>
        <td>Nikon</td>
        <td>D780</td>
        <td>06.01.2020</td>
        <td>4 500 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/nikon-coolpix-w300-zhult-poda.jpg"></td>
        <td>Nikon</td>
        <td>COOLPIX W300</td>
        <td>31.05.2017</td>
        <td>880 лв</td>
    </tr>

    <!-- third xml file -->

    <tr>
        <td><img src="camera_images/Canon_EOS_2000D.jpg"></td>
        <td>Canon</td>
        <td>EOS 2000D</td>
        <td>18.07.2016</td>
        <td>839 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/Canon EOS M50 Mark II.jpg"></td>
        <td>Canon</td>
        <td>EOS M50 Mark II</td>
        <td>05.11.2021</td>
        <td>1349 лв</td>
    </tr>

   <!-- fourth xml file -->

    <tr>
        <td><img src="camera_images/nikon-d850.jpg"></td>
        <td>Nikon</td>
        <td>D850</td>
        <td>24.08.2017</td>
        <td>5 299 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/Nikon_COOLPIX B500.jpg"></td>
        <td>Nikon</td>
        <td>COOLPIX B500</td>
        <td>23.02.2016</td>
        <td>500 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/nikon-z-fc.jpg"></td>
        <td>Nikon</td>
        <td>Z fc</td>
        <td>23.07.2021</td>
        <td>1999 лв</td>
    </tr>

<!-- fifth cml file -->

    <tr>
        <td><img src="camera_images/mini11.jpg"></td>
        <td>Instax</td>
        <td>mini 11</td>
        <td>18.03.2020</td>
        <td>200 лв</td>
    </tr>
    <tr>
        <td><img src="camera_images/Wide 300.jpg"></td>
        <td>Instax</td>
        <td>Wide 300</td>
        <td>05.07.2015</td>
        <td>267 лв</td>
    </tr>


</table>
</body>
</html>
